# Health-Check-Service

./: .gitignore  Makefile  README.md  health-check.yml  pom.xml
src/main/docker/: Dockerfile
src/main/groovy/org/lappsgrid/health/: EntryPoint.groovy
src/main/groovy/org/lappsgrid/health/controllers/: PingPongController.groovy  StatusController.groovy
src/main/groovy/org/lappsgrid/health/json/: Serializer.groovy  ZonedDateTimeDeserializer.groovy  ZonedDateTimeSerializer.groovy
src/main/groovy/org/lappsgrid/health/model/: LappsgridService.groovy  Services.groovy  Version.groovy
src/main/groovy/org/lappsgrid/health/service/: MailService.groovy  StatusService.groovy  ThreadService.groovy  UpdateService.groovy
src/main/groovy/org/lappsgrid/health/util/: HTML.groovy  Settings.groovy  Status.groovy  Time.groovy
src/main/resources/: _application.properties  logback.xml
src/main/resources/static/js/: main.js
src/main/resources/static/style/: main.css
src/main/scripts/cron.hourly/: health_monitor
src/test/groovy/org/lappsgrid/health/controllers/: PingPongControllerTest.groovy  StatusControllerTest.groovy
src/test/groovy/org/lappsgrid/health/model/: LappsgridServiceTest.groovy  TimeTest.groovy
src/test/resources/: logback-test.xml
